{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/house1.json",
    "expandedProjectPaths": [
        "maps",
        "C:/git/phaser-game/src/assets",
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInEditor": 1
        },
        "C:/Users/anttim/AppData/Local/Temp/Temp1_assets.zip/assets/town.tmx#tileset": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/anttim/Documents/game/assets/assets/town.tmx#tileset": {
            "scaleInDock": 1
        },
        "C:/Users/anttim/Documents/oldworld.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "C:/Users/anttim/gametile.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 523.9999999999999,
                "y": 438.6666666666666
            }
        },
        "C:/git/phaser-game/git/phaser-game/src/assets/tiles.tsx": {
            "scaleInDock": 1
        },
        "C:/git/phaser-game/src/assets/gametile.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 263.5,
                "y": 210.5
            }
        },
        "C:/git/phaser-game/src/assets/tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.75
        },
        "maps/house1.json": {
            "scale": 1.7891666666666666,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 280.57755006986497,
                "y": 402.1425244527248
            }
        },
        "maps/house1.json#furniture": {
            "scaleInDock": 1
        },
        "maps/house1.json#houseinterior": {
            "scaleInDock": 1
        },
        "maps/house1.json#houses_interriors": {
            "scaleInDock": 1
        },
        "maps/house1.json#housesinteriors2": {
            "scaleInDock": 1
        },
        "maps/house1.json#interiors": {
            "scaleInDock": 1
        },
        "maps/house1.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 143.66666666666666,
                "y": 240.33333333333331
            }
        },
        "maps/house1.tmx#houseinterior": {
            "scaleInDock": 1
        },
        "maps/house1.tmx#housesinteriors2": {
            "scaleInDock": 2
        },
        "maps/outdoors1.json": {
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 417.5,
                "y": 503.25
            }
        },
        "maps/outdoors1.json#MainLev_autotiling": {
            "scaleInDock": 1
        },
        "maps/outdoors1.json#decorative": {
            "scaleInDock": 1
        },
        "maps/outdoors1.json#grasstiles": {
            "scaleInDock": 1
        },
        "maps/outdoors1.json#houses": {
            "scaleInDock": 1
        },
        "maps/outdoors1.json#houses_outside_shadows": {
            "scaleInDock": 1
        },
        "maps/outdoors1.tmx": {
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1599,
                "y": 1599.5
            }
        },
        "maps/outdoors1.tmx#decorative": {
            "scaleInDock": 1
        },
        "maps/outdoors1.tmx#grasstiles": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/outdoors1.tmx#houses": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "outdoors1.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 149.75,
                "y": 90
            }
        },
        "outdoors1.tmx#grasstiles": {
            "scaleInDock": 1
        },
        "outdoors1.tmx#houses": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "town.json": {
            "scale": 0.5113671875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 640.4399969444656,
                "y": 799.816667939806
            }
        },
        "town.json#tileset": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/git/phaser-game/assets/maps",
    "last.externalTilesetPath": "C:/git/phaser-game/src/assets",
    "last.imagePath": "/home/antti/code/phaser-game/assets/tilesets/RPGW_HousesAndInt_v1.1",
    "map.height": 25,
    "map.lastUsedExportFilter": "JSON map files (*.json)",
    "map.lastUsedFormat": "tmx",
    "map.width": 25,
    "openFiles": [
        "maps/outdoors1.tmx",
        "maps/outdoors1.json",
        "maps/house1.tmx",
        "maps/house1.json"
    ],
    "project": "rpg.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "maps/house1.json",
        "maps/outdoors1.tmx",
        "maps/outdoors1.json",
        "maps/house1.tmx",
        "outdoors1.tmx",
        "town.json",
        "tileset2.tsx",
        "C:/git/phaser-game/src/assets/tiles.tsx",
        "C:/git/phaser-game/src/assets/gametile.tmx",
        "C:/Users/anttim/Documents/game/assets/assets/town.tmx",
        "C:/Users/anttim/AppData/Local/Temp/Temp1_assets.zip/assets/town.tmx",
        "C:/Users/anttim/gametile.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx"
}
