{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/house1.json",
    "expandedProjectPaths": [
        "C:/git/phaser-game/src/assets",
        ".",
        "maps"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/anttim/AppData/Local/Temp/Temp1_assets.zip/assets/town.tmx#tileset": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/anttim/Documents/game/assets/assets/town.tmx#tileset": {
            "scaleInDock": 1
        },
        "C:/Users/anttim/Documents/oldworld.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "C:/Users/anttim/gametile.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 523.9999999999999,
                "y": 438.6666666666666
            }
        },
        "C:/git/phaser-game/git/phaser-game/src/assets/tiles.tsx": {
            "scaleInDock": 1
        },
        "C:/git/phaser-game/src/assets/gametile.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 263.5,
                "y": 210.5
            }
        },
        "C:/git/phaser-game/src/assets/tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.75
        },
        "maps/house1 Upstairs.json": {
            "scale": 1.7970833333333331,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160.5379086482727,
                "y": 240.11129144447023
            }
        },
        "maps/house1 Upstairs.json#furniture": {
            "scaleInDock": 1
        },
        "maps/house1 Upstairs.json#furnitures": {
            "scaleInDock": 1
        },
        "maps/house1 Upstairs.json#houses_interriors": {
            "scaleInDock": 1
        },
        "maps/house1 Upstairs.json#interiors": {
            "scaleInDock": 1
        },
        "maps/house1.json": {
            "scale": 1.7891666666666666,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 266.88402421984165,
                "y": 241.17373078714485
            }
        },
        "maps/house1.json#furniture": {
            "scaleInDock": 1
        },
        "maps/house1.json#furnitures": {
            "scaleInDock": 1
        },
        "maps/house1.json#houseinterior": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/house1.json#houses_interriors": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/house1.json#housesinteriors2": {
            "scaleInDock": 1
        },
        "maps/house1.json#interiors": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/house1.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 122.33333333333331,
                "y": 295
            }
        },
        "maps/house1.tmx#houseinterior": {
            "scaleInDock": 1
        },
        "maps/house1.tmx#housesinteriors2": {
            "scaleInDock": 2
        },
        "maps/house1.upstairs.json": {
            "scale": 1.7970833333333331,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 311.8942731277533,
                "y": 240.11129144447023
            }
        },
        "maps/house1.upstairs.json#furniture": {
            "scaleInDock": 1
        },
        "maps/house1.upstairs.json#furnitures": {
            "scaleInDock": 1
        },
        "maps/house1.upstairs.json#houses_interriors": {
            "scaleInDock": 1
        },
        "maps/house1.upstairs.json#interiors": {
            "scaleInDock": 1
        },
        "maps/house1Upstairs.json": {
            "scale": 0.904326923076923,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 384.26368952684743,
                "y": 400.8506113769272
            }
        },
        "maps/outdoors1.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 510.5,
                "y": 460.5
            }
        },
        "maps/outdoors1.json#MainLev2.0": {
            "scaleInDock": 1
        },
        "maps/outdoors1.json#MainLev_autotiling": {
            "scaleInDock": 1
        },
        "maps/outdoors1.json#decorative": {
            "scaleInDock": 1
        },
        "maps/outdoors1.json#fence": {
            "scaleInDock": 1
        },
        "maps/outdoors1.json#grasstiles": {
            "scaleInDock": 1
        },
        "maps/outdoors1.json#houses": {
            "scaleInDock": 1
        },
        "maps/outdoors1.json#houses_outside_shadows": {
            "scaleInDock": 1
        },
        "maps/outdoors1.json#propsA": {
            "scaleInDock": 1
        },
        "maps/outdoors1.json#propsB": {
            "scaleInDock": 1
        },
        "maps/outdoors1.json#walls_ground_decorative": {
            "scaleInDock": 1
        },
        "maps/outdoors1.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 575.5,
                "y": 277.5
            }
        },
        "maps/outdoors1.tmx#decorative": {
            "scaleInDock": 1
        },
        "maps/outdoors1.tmx#fence": {
            "scaleInDock": 1
        },
        "maps/outdoors1.tmx#grasstiles": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/outdoors1.tmx#houses": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "outdoors1.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 149.75,
                "y": 90
            }
        },
        "outdoors1.tmx#grasstiles": {
            "scaleInDock": 1
        },
        "outdoors1.tmx#houses": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "town.json": {
            "scale": 0.5113671875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 640.4399969444656,
                "y": 799.816667939806
            }
        },
        "town.json#tileset": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/git/phaser-game/assets/maps",
    "last.externalTilesetPath": "C:/git/phaser-game/src/assets",
    "last.imagePath": "/home/antti/code/phaser-game/assets/tilesets/town",
    "map.height": 25,
    "map.lastUsedExportFilter": "JSON map files (*.json)",
    "map.lastUsedFormat": "json",
    "map.width": 25,
    "openFiles": [
        "maps/house1.json",
        "maps/house1.tmx",
        "maps/outdoors1.tmx",
        "maps/outdoors1.json"
    ],
    "project": "rpg.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "maps/house1.json",
        "maps/house1.upstairs.json",
        "maps/outdoors1.json",
        "maps/house1.tmx",
        "maps/outdoors1.tmx",
        "outdoors1.tmx",
        "town.json",
        "tileset2.tsx",
        "C:/git/phaser-game/src/assets/tiles.tsx",
        "C:/git/phaser-game/src/assets/gametile.tmx",
        "C:/Users/anttim/Documents/game/assets/assets/town.tmx",
        "C:/Users/anttim/AppData/Local/Temp/Temp1_assets.zip/assets/town.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx"
}
